<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Smart Poeple</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <head>
  <body class="bg-secondary">
    <div class="container mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- menu -->
      <nav class="d-md-flex p-4">
        <div class="bg-body-secondary rounded-3 p-2 bold"><h1>For Smart Poeple</h1></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <Li class="list-inline-item mx-md-3">
              <a href="#produk" class="text-decoration-none text-dark fw-bold">Produk</a>
            </Li>
            <Li class="list-inline-item mx-md-3">
              <a href="index.html" class="text-decoration-none text-dark fw-bold bg-success rounded-2 p-2">Homepage</a>
            </Li>
          </ul>
        </div>
      </nav>

      <!-- banner -->
      <div class="px-4 mb-4" id="produk">
        <img src="images/banner.png" alt="" class="w-100 rounded-3">
      </div>
      
      <!-- Book -->
        <div class="container p-5">
            <div class="row">
                <div class="col-md-5">
                    <img src="images/buku3.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 align-self-center ml">
                    <h1 class="">Making Learning Whole</h1>
                    <h2 class="">David Perkins</h2>
                    <p>Berdasarkan penelitian dan pengalamannya yang luas, Perkins berpendapat bahwa metode pendidikan tradisional sering kali gagal memberikan kesempatan kepada siswa untuk memahami "gambaran besar" suatu mata pelajaran. Sebaliknya, metode ini berfokus pada hafalan dan keterampilan yang terisolasi, sehingga siswa merasa tidak termotivasi dan tidak terhubung.</p>
                    <p>Making Learning Whole telah dipuji secara luas oleh para pendidik dan peneliti karena pendekatannya yang jelas dan praktis dalam pengajaran dan pembelajaran. Buku ini telah diterjemahkan ke dalam berbagai bahasa dan telah digunakan dalam program pengembangan profesional di seluruh dunia.</p>
                    <p>Prinsip-prinsip dalam buku ini tetap relevan hingga saat ini. Di dunia di mana informasi terus berubah dan teknologi berkembang dengan cepat, semakin penting bagi siswa untuk mengembangkan keterampilan yang mereka butuhkan untuk menjadi pembelajar seumur hidup.</p>
                    <p class="text-center"><a href="https://wa.link/2c6qle" class="btn btn-primary">Beli Buku</a></p>
                </div>
            </div>
        </div>

        <!-- catalouge -->
      <h3 class="text-center" id="produk">Our Collections</h3>
      <div class="text-center w-70 mx-auto fw-light">Kami percaya bahwa membaca adalah salah satu cara terbaik untuk belajar dan tumbuh.</div>

      <div class="row row-cols-md-5 row-cols-2 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <a href="book1.html"><img src="images/buku1.jpg" class="img-fluid" alt=""></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <a href="book2.html"><img src="images/buku2.jpg" class="img-fluid" alt=""></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <a href="book4.html"><img src="images/buku4.jpg" class="img-fluid" alt=""></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <a href="book5.html"><img src="images/buku5.jpg" class="img-fluid" alt=""></a>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <a href="book6.html"><img src="images/buku6.jpg" class="img-fluid" alt=""></a>
          </div>
        </div>
      </div>

        <div class="text-center p-4 border-top">&copy; 2023 For Smart Poeple. - Bookstore</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>