<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Smart Poeple</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <head>
  <body class="bg-secondary">
    <div class="container mb-4 mt-4 rounded-3 shadow bg-white">
      <!-- menu -->
      <nav class="d-md-flex p-4">
        <div class="bg-body-secondary rounded-3 p-2 bold"><h1>For Smart Poeple</h1></div>
        <div class="ms-auto my-auto">
          <ul class="list-inline m-0">
            <Li class="list-inline-item mx-md-3">
              <a href="#produk" class="text-decoration-none text-dark fw-bold">Produk Kami</a>
            </Li>
            <Li class="list-inline-item mx-md-3">
              <a href="#tentang-kami" class="text-decoration-none text-dark fw-bold">Tentang Kami</a>
            </Li>
            <Li class="list-inline-item mx-md-3">
              <a href="#order" class="text-decoration-none text-dark fw-bold">Cara Order</a>
            </Li>
          </ul>
        </div>
      </nav>

      <!-- banner -->
      <div class="px-4 mb-4">
        <img src="images/banner.png" alt="" class="w-100 rounded-3">
      </div>
      
      <!-- catalouge -->
      <h3 class="text-center" id="produk">Our Collections</h3>
      <div class="text-center w-70 mx-auto fw-light">Kami percaya bahwa membaca adalah salah satu cara terbaik untuk belajar dan tumbuh.</div>

      <div class="row row-cols-md-3 row-cols-2 gx-5 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku1.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">Atomic Habits: Perubahan Kecil yang Memberikan Hasil Luar Biasa</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book1.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 109.000,</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku2.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">Deep Work Cara Berhasil Fokus Di Dunia Yang Ramai Dan Penuh</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book2.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 99.000,</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku3.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">Making Learning Whole: How Seven Principles of Teaching Can Transform Education</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book3.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 120.000,</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku4.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">Range</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book4.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 95.000,</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku5.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">AI and Machine Learning for Coders: A Programmer's Guide to Artificial Intelligence</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book5.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 250.000,</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/buku6.jpg" class="card-img-top" alt="">
            <div class="card-body">
              <p class="card-text">Web Scalability for Startup Engineers 1st Edition</p>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-primary d-block" href="book6.html">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center">Rp. 230.000,</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- tentang kami -->
      <div id="tentang-kami" class="px-4 py-4 mb-2 bg-secondary text-center rounded-2">
        <div class="mx-auto w-75">
          <h3 class="text-white">Tentang Kami</h3>
          <p class="text-center text-white"><img src="images/about-us.png" align="left" style="width: 100px; height: auto" class="me-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error assumenda quibusdam beatae, dignissimos possimus harum sed consequuntur recusandae et iusto! Nihil, iusto animi! Non incidunt nesciunt dolore ipsam ratione, vero iste doloremque, neque dicta ea alias quaerat architecto. Ad consequatur quia aspernatur reprehenderit pariatur blanditiis consequuntur possimus totam laborum omnis!</p>
        </div>
      </div>

      <!-- Cara Order -->
      <div id="order" class="px-4 py-4  bg-success text-center rounded-2">
        <div class="mx-auto w-75">
          <h3 class="">Cara Order</h3>
          <p class="text-center "><img src="images/order.png" align="right" style="width: 100px; height: auto" class="ms-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint asperiores atque, recusandae quae perferendis deserunt optio similique harum ipsam id unde voluptate at odit ea ratione impedit cupiditate quod quam sunt mollitia sequi animi molestias nam repellendus! Blanditiis, maiores. Deleniti.</p>
        </div>
      </div>

      <!-- copyright -->
      <div class="text-center p-4 border-top">&copy; 2023 For Smart Poeple. - Bookstore</div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>